{
  "name": "chamatrust",
  "version": "1.0.0",
  "private": true,
  "description": "ChamaTrust is a mobile-first Web3 savings, lending, and governance platform for African community finance groups.",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "start:web": "npm --workspace apps/web run preview",
    "start:api": "npm --workspace apps/api run start",
    "build": "npm run build:web",
    "build:web": "npm --workspace apps/web run build",
    "test": "npm run test:contracts",
    "test:contracts": "hardhat test",
    "compile": "hardhat compile",
    "check:deployer": "node scripts/check-fuji-deployer.js",
    "deploy:fuji": "hardhat compile && hardhat run scripts/deploy.js --network fuji",
    "verify:fuji": "hardhat verify --network fuji",
    "db:seed": "node scripts/seed-db.mjs",
    "db:seed:force": "node scripts/seed-db.mjs --force",
    "db:status": "node scripts/db-status.mjs",
    "demo:fuji": "hardhat run scripts/demo-fuji.js --network fuji"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "mongodb": "^7.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
